# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.5.0=py310haa95532_0
blas=1.0=mkl
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=he774522_0
ca-certificates=2022.9.24=h5b45459_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py310h2bbff1b_2
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310haa95532_0
colorama=0.4.5=py310haa95532_0
cryptography=38.0.1=py310h21b164f_0
cuda=11.6.2=0
cuda-cccl=11.6.55=0
cuda-command-line-tools=11.6.2=0
cuda-compiler=11.6.2=0
cuda-cudart=11.6.55=0
cuda-cudart-dev=11.6.55=0
cuda-cuobjdump=11.6.124=0
cuda-cupti=11.6.124=0
cuda-cuxxfilt=11.6.124=0
cuda-libraries=11.6.2=0
cuda-libraries-dev=11.6.2=0
cuda-memcheck=11.8.86=0
cuda-nsight-compute=11.8.0=0
cuda-nvcc=11.6.124=0
cuda-nvdisasm=11.8.86=0
cuda-nvml-dev=11.6.55=0
cuda-nvprof=11.8.87=0
cuda-nvprune=11.6.124=0
cuda-nvrtc=11.6.124=0
cuda-nvrtc-dev=11.6.124=0
cuda-nvtx=11.6.124=0
cuda-nvvp=11.8.87=0
cuda-runtime=11.6.2=0
cuda-sanitizer-api=11.8.86=0
cuda-toolkit=11.6.2=0
cuda-tools=11.6.2=0
cuda-visual-tools=11.6.2=0
dataclasses=0.8=pyh6d0b6a4_7
fftw=3.3.10=nompi_h52fa85e_103
filelock=3.8.0=pyhd8ed1ab_0
flask=2.1.3=py310haa95532_0
freetype=2.12.1=ha860e81_0
h11=0.12.0=pyhd3eb1b0_0
h2=4.0.0=py310haa95532_3
hpack=4.0.0=py_0
httpcore=0.15.0=py310haa95532_0
httpx=0.23.0=py310haa95532_0
huggingface_hub=0.11.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd3eb1b0_0
icc_rt=2022.1.0=h6049295_2
idna=3.4=py310haa95532_0
importlib-metadata=5.1.0=pyha770c72_0
importlib_metadata=5.1.0=hd8ed1ab_0
intel-openmp=2021.4.0=haa95532_3556
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py310haa95532_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h2bbff1b_0
lerc=3.0=hd77b12b_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.0.86=0
libcurand-dev=10.3.0.86=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.8=h2bbff1b_5
libffi=3.4.2=hd77b12b_6
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libpng=1.6.37=h2a8f88b_0
libtiff=4.4.0=h8a3f274_2
libuv=1.40.0=he774522_0
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
markupsafe=2.1.1=py310h2bbff1b_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
nltk=3.7=pyhd8ed1ab_0
nsight-compute=2022.3.0.22=0
numpy=1.23.4=py310h60c9a35_0
numpy-base=1.23.4=py310h04254f7_0
openssl=1.1.1s=h2bbff1b_0
packaging=21.3=pyhd8ed1ab_0
pillow=9.2.0=py310hdc2b20a_1
pip=22.2.2=py310haa95532_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=py310haa95532_0
python=3.10.8=h966fe2a_1
python_abi=3.10=2_cp310
pytorch=1.13.0=py3.10_cuda11.6_cudnn8_0
pytorch-cuda=11.6=h867d48c_0
pytorch-mutex=1.0=cuda
pyyaml=6.0=py310he2412df_4
regex=2022.7.9=py310h2bbff1b_0
requests=2.28.1=py310haa95532_0
rfc3986=1.4.0=pyhd3eb1b0_0
scikit-learn=1.1.3=py310hd77b12b_0
scipy=1.9.3=py310h86744a3_0
sentence-transformers=2.2.2=pyhd8ed1ab_0
sentencepiece=0.1.96=py310h476a331_1
setuptools=65.5.0=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py310haa95532_1
sqlite=3.40.0=h2bbff1b_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h2bbff1b_0
tokenizers=0.11.4=py310he5181cf_1
torchaudio=0.13.0=pypi_0
torchvision=0.14.0=pypi_0
tqdm=4.64.1=pyhd8ed1ab_0
transformers=4.24.0=py310haa95532_0
typing-extensions=4.3.0=py310haa95532_0
typing_extensions=4.3.0=py310haa95532_0
tzdata=2022f=h04d1e81_0
urllib3=1.26.12=py310haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py310haa95532_0
wincertstore=0.2=py310haa95532_2
xz=5.2.6=h8cc25b3_0
yaml=0.2.5=h8ffe710_2
zipp=3.10.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.2=h19a0ad4_0
