<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <title>Text_To_Music</title>
    <style>
      #title{
        margin-bottom: 0;
      }

      #mubert_text{
        font-size: .8em;
      }

      .section{
        margin-bottom: 2em;
      }

      a{
        text-decoration: none;
      }

      #loading-overlay {
        display: flex;
        justify-content: center;
        position: fixed;
        align-items: center;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        background-color: #222;
        opacity: .7;
        z-index: 100;
      }

      @keyframes fadeOut {
          from {
              opacity: .7;
          }
          to {
              display: none;
              opacity: 0;
              z-index: -1;
          }
      }

      @keyframes fadeIn {
          from {
              display: none;
              opacity: 0;
              z-index: -1;
          }
          to {
              display: flex;
              opacity: .7;
              z-index: 100;
          }
      }

      #loading-overlay.loaded {
          animation: fadeOut .5s forwards;
      }

      #loading-overlay.unloaded {
          animation: fadeIn .5s forwards;
      }

      .spinner {
        margin: 100px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
      }

      .spinner > div {
        background-color: #fff;
        height: 100%;
        width: 6px;
        display: inline-block;
        
        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
        20% { -webkit-transform: scaleY(1.0) }
      }

      @keyframes sk-stretchdelay {
        0%, 40%, 100% { 
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }  20% { 
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
      $(function () {
        $('#send_prompt_button').click(function () {
          let confirm_text = 'Are you sure to send?';
          let confirm_result = confirm(confirm_text)
          $('#loading-overlay').addClass('unloaded')
          $('#loading-overlay').removeClass('loaded')
          if (confirm_result !== true) {
            alert('Canceld');
            return
          }

          let request_data = {
            'email': $('#email').val(),
            'prompt': $('#prompt').val(),
            'duration': $('#duration').val(),
            'loop': $('#loop').val()
          }

          $.ajax({
            url: '/audio',
            type: 'POST',
            contentType: 'application/json',
            dataType: 'json',
            data: JSON.stringify(request_data),
            success: function (response) {
              let trackurl = response['trackurl'];
              let result_message = response['result_message'];
              //let tags = response['tags'];
              $('#audio_area').text(trackurl)
              $('#audio_area').attr('href', trackurl)
              $('#result').val(result_message)
              console.log(trackurl)
              console.log(result_message)
              //console.log(tags);
              alert('Generated!')
              $('#loading-overlay').addClass('loaded')
              $('#loading-overlay').removeClass('unloaded')
            },
            error: function (response) {
              alert('Send falied', error)
            }
          })
        })

        $(window).on('load',function(){
            $('#loading-overlay').addClass('loaded')
            $('#loading-overlay').removeClass('unloaded')
        });

      })
    </script>
  </head>
  <body>
    <div id="loading-overlay">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <div class="section">
      <h1 id="title"><a href="/">Text_To_Music(Mubert)</a></h1>
      <div id="mubert_text">all music is generated by Mubert API - <a href="https://mubert.com/" target="_blank"></a>www.mubert.com</div>
    </div>

    <div class="section">
      <p>email: <input id="email" size="100" type="text"></p>
      <p>prompt: <input id="prompt" size="100" type="text"></p>
      <p>duration(sec): <input id="duration" type="text"></p>
      <p>loop: <input id="loop" type="checkbox"></p>
      <button id="send_prompt_button">Send</button>
    </div>

    <div class="section">
      <h2>Audio</h2>
      <div><a id="audio_area" href="" target="_blank">your audio url will be generated here.</a></div>
      <h2>Result Message</h2>
      <textarea id="result" rows="1" cols="100"></textarea>
    </div>
  </body>
</html>
